spring.application.name=api-example

server.port=${PORT:0}

# Database Configuration for MySQL
# spring.datasource.url=jdbc:mysql://syshospital.cvc2owua01m7.us-east-1.rds.amazonaws.com:3306/sys_hospital?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mysql

# Config Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true